<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UIApplication">
            <connections>
                <outlet property="delegate" destination="3" id="4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <customObject id="3" userLabel="SPSample App Delegate" customClass="SPSampleAppDelegate">
            <connections>
                <outlet property="viewController" destination="21" id="27"/>
                <outlet property="window" destination="12" id="14"/>
            </connections>
        </customObject>
        <tabBarController id="21">
            <extendedEdge key="edgesForExtendedLayout"/>
            <nil key="simulatedBottomBarMetrics"/>
            <tabBar key="tabBar" contentMode="scaleToFill" id="22">
                <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </tabBar>
            <viewControllers>
                <viewController title="Start" id="23" customClass="SPStartSDKViewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Start" id="26"/>
                </viewController>
                <viewController title="OfferWall" id="24" customClass="SPOfferWallLaunchViewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="OfferWall" id="25"/>
                </viewController>
                <viewController title="Interstitial" automaticallyAdjustsScrollViewInsets="NO" id="UOz-Oa-CjB" userLabel="Interstitial Launch View Controller" customClass="SPInterstitialLaunchViewController">
                    <tabBarItem key="tabBarItem" title="Interstitial" id="NbB-TA-Esc"/>
                    <toolbarItems/>
                </viewController>
                <viewController title="MBE" id="32" customClass="SPMBEViewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="MBE" id="33"/>
                </viewController>
                <viewController title="VCS" id="28" customClass="SPVCSViewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="VCS" id="29"/>
                </viewController>
                <viewController title="Actions" id="30" customClass="SPCPEActionsViewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Actions" id="31"/>
                </viewController>
                <viewController id="kFk-T9-9ee" customClass="SPUserSettingsViewController">
                    <tabBarItem key="tabBarItem" title="User Settings" id="ONd-cC-DBH"/>
                </viewController>
            </viewControllers>
        </tabBarController>
        <window opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="12">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </window>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
