<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UIApplication">
            <connections>
                <outlet property="delegate" destination="3" id="4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <customObject id="3" userLabel="SPSample App Delegate" customClass="SPSampleAppDelegate">
            <connections>
                <outlet property="viewController" destination="21" id="27"/>
                <outlet property="window" destination="12" id="14"/>
            </connections>
        </customObject>
        <tabBarController id="21">
            <extendedEdge key="edgesForExtendedLayout"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
            <nil key="simulatedBottomBarMetrics"/>
            <tabBar key="tabBar" contentMode="scaleToFill" id="22">
                <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </tabBar>
            <viewControllers>
                <viewController title="Start" id="23" customClass="SPStartSDKViewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Start" id="26"/>
                </viewController>
                <viewController title="OfferWall" id="24" customClass="SPOfferWallLaunchViewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="OfferWall" id="25"/>
                </viewController>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="cPQ-eh-hgB" userLabel="Interstitial Launch View Controller" customClass="SPInterstitialLaunchViewController">
                    <tabBarItem key="tabBarItem" title="Interstitial" id="GEg-ZG-H2I"/>
                    <toolbarItems/>
                </viewController>
                <viewController title="VCS" id="28" customClass="SPVCSViewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="VCS" id="29"/>
                </viewController>
                <viewController title="MBE" id="32" customClass="SPMBEViewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="MBE" id="33"/>
                </viewController>
                <viewController title="Actions" id="30" customClass="SPCPEActionsViewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Actions" id="31"/>
                </viewController>
                <navigationController title="User Settings" definesPresentationContext="YES" id="a9B-sC-guC">
                    <tabBarItem key="tabBarItem" title="User Settings" id="Ewu-fr-ld2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XaN-uV-pQ3">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <viewControllers>
                        <viewController title="User Settings" id="Q2q-XY-DWN" customClass="SPUserSettingsViewController">
                            <tabBarItem key="tabBarItem" title="User Settings" id="aHB-NL-V4f"/>
                            <navigationItem key="navigationItem" title="Item" id="CC4-JN-olE"/>
                        </viewController>
                    </viewControllers>
                </navigationController>
            </viewControllers>
        </tabBarController>
        <window opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="12">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
        </window>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
