<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9pv-A4-QxB">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Offer Wall-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="OfferWallViewController" title="Offer Wall" id="9pv-A4-QxB" customClass="OfferWallViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="HF2-f4-2UZ" customClass="FYBButton">
                                <rect key="frame" x="127" y="288" width="160" height="160"/>
                                <color key="backgroundColor" red="0.16548556089401245" green="0.13485096395015717" blue="0.12942641973495483" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="ETe-dN-z6N"/>
                                    <constraint firstAttribute="width" constant="160" id="Jpr-8X-ZPZ"/>
                                </constraints>
                                <state key="normal" title="Show Offer Wall">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showOfferWall:" destination="9pv-A4-QxB" eventType="touchUpInside" id="vIt-UY-4Qi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HF2-f4-2UZ" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="8dv-5q-iLP"/>
                            <constraint firstItem="HF2-f4-2UZ" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="skp-dE-Bdr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Offer Wall" image="Offerwall" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="showButton" destination="HF2-f4-2UZ" id="vja-82-xhN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-732"/>
        </scene>
    </scenes>
    <resources>
        <image name="Offerwall" width="512" height="512"/>
    </resources>
</document>
