<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Offer Wall-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="OfferWallViewController" title="Offer Wall" id="9pv-A4-QxB" customClass="OfferWallViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="HF2-f4-2UZ" customClass="FYBButton">
                                <rect key="frame" x="94" y="240" width="187.5" height="187.5"/>
                                <color key="backgroundColor" red="0.0" green="0.83921568627450982" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HF2-f4-2UZ" secondAttribute="height" multiplier="1:1" id="XfP-fi-eyt"/>
                                </constraints>
                                <state key="normal" title="Show Offer Wall">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showOfferWall:" destination="9pv-A4-QxB" eventType="touchUpInside" id="vIt-UY-4Qi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="HF2-f4-2UZ" secondAttribute="bottom" constant="20" id="Eal-Lb-xH8"/>
                            <constraint firstItem="HF2-f4-2UZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="20" id="JeR-Z9-bJN"/>
                            <constraint firstAttribute="centerX" secondItem="HF2-f4-2UZ" secondAttribute="centerX" id="aIk-Db-X2P"/>
                            <constraint firstItem="HF2-f4-2UZ" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" multiplier="1/4" priority="999" id="qDg-gN-PYU"/>
                            <constraint firstItem="HF2-f4-2UZ" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" multiplier="1/2" priority="999" id="vec-oN-xZD"/>
                            <constraint firstAttribute="centerY" secondItem="HF2-f4-2UZ" secondAttribute="centerY" id="ysV-cm-n1Y"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="qDg-gN-PYU"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="qDg-gN-PYU"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Ux3-Dp-mL6"/>
                    <connections>
                        <outlet property="showButton" destination="HF2-f4-2UZ" id="vja-82-xhN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-732.68365817091455"/>
        </scene>
        <!--Rewarded Videos-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="RewardedVideosViewController" title="Rewarded Videos" id="8rJ-Kc-sve" customClass="RewardedVideosViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="fqJ-Bb-gyu" customClass="FYBButton">
                                <rect key="frame" x="94" y="240" width="187.5" height="187.5"/>
                                <color key="backgroundColor" red="0.16548556089401245" green="0.13485096395015717" blue="0.12942641973495483" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fqJ-Bb-gyu" secondAttribute="height" multiplier="1:1" id="NbA-5y-iDJ"/>
                                </constraints>
                                <state key="normal" title="Request Video">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="requestOrShowRewardedVideos:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="nNU-RN-fB9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fqJ-Bb-gyu" secondAttribute="bottom" constant="20" id="DdJ-jI-wZa"/>
                            <constraint firstItem="fqJ-Bb-gyu" firstAttribute="width" secondItem="QS5-Rx-YEW" secondAttribute="width" multiplier="1/4" priority="999" id="TNf-xc-npE"/>
                            <constraint firstItem="fqJ-Bb-gyu" firstAttribute="top" relation="greaterThanOrEqual" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="20" id="bXf-bg-aXM"/>
                            <constraint firstAttribute="centerY" secondItem="fqJ-Bb-gyu" secondAttribute="centerY" id="gI6-Zu-eGO"/>
                            <constraint firstAttribute="centerX" secondItem="fqJ-Bb-gyu" secondAttribute="centerX" id="grD-xK-PzI"/>
                            <constraint firstItem="fqJ-Bb-gyu" firstAttribute="width" secondItem="QS5-Rx-YEW" secondAttribute="width" multiplier="1/2" priority="999" id="v2L-g8-fZA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="TNf-xc-npE"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="TNf-xc-npE"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ED7-zr-beY"/>
                    <connections>
                        <outlet property="requestButton" destination="fqJ-Bb-gyu" id="xfX-Ep-3qx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-0.44977511244377816"/>
        </scene>
        <!--Interstitials-->
        <scene sceneID="AOQ-Ra-yst">
            <objects>
                <viewController title="Interstitials" id="Nba-Ax-niL" customClass="InterstitialsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j0F-Td-9fB"/>
                        <viewControllerLayoutGuide type="bottom" id="WLg-pt-jTQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oMp-aS-2Ej">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="7aI-Z7-Eqx" customClass="FYBButton">
                                <rect key="frame" x="94" y="240" width="187.5" height="187.5"/>
                                <color key="backgroundColor" red="0.16548556089401245" green="0.13485096395015717" blue="0.12942641973495483" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7aI-Z7-Eqx" secondAttribute="height" multiplier="1:1" id="qBF-I5-ufs"/>
                                </constraints>
                                <state key="normal" title="Request Interstitial">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="requestOrShowInterstitial:" destination="Nba-Ax-niL" eventType="touchUpInside" id="uQl-sp-czg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7aI-Z7-Eqx" firstAttribute="width" secondItem="oMp-aS-2Ej" secondAttribute="width" multiplier="1/4" priority="999" id="E14-nE-0zN"/>
                            <constraint firstAttribute="centerY" secondItem="7aI-Z7-Eqx" secondAttribute="centerY" id="Naz-0E-aZm"/>
                            <constraint firstItem="WLg-pt-jTQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7aI-Z7-Eqx" secondAttribute="bottom" constant="20" id="PpV-mY-Ydj"/>
                            <constraint firstItem="7aI-Z7-Eqx" firstAttribute="top" relation="greaterThanOrEqual" secondItem="j0F-Td-9fB" secondAttribute="bottom" constant="20" id="hr7-c7-3j7"/>
                            <constraint firstAttribute="centerX" secondItem="7aI-Z7-Eqx" secondAttribute="centerX" id="tEw-jL-bua"/>
                            <constraint firstItem="7aI-Z7-Eqx" firstAttribute="width" secondItem="oMp-aS-2Ej" secondAttribute="width" multiplier="1/2" priority="999" id="tG7-NI-7ga"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="E14-nE-0zN"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="E14-nE-0zN"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="dsk-4x-hpN"/>
                    <connections>
                        <outlet property="requestButton" destination="7aI-Z7-Eqx" id="CrC-hL-fi4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Wm-en-h96" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="748.87556221889065"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.99293839931488037" green="0.65337103605270386" blue="0.22607952356338501" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="eLT-ru-sP6" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="dLq-Uw-SxU" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="uic-OT-IT0" kind="relationship" relationship="viewControllers" id="Hlb-t8-FhT"/>
                        <segue destination="fE8-Og-c46" kind="relationship" relationship="viewControllers" id="qeI-5l-a1g"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Banners-->
        <scene sceneID="DQr-No-qHa">
            <objects>
                <viewController title="Banners" id="Dye-p8-4CW" customClass="BannersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vfh-YF-eO1"/>
                        <viewControllerLayoutGuide type="bottom" id="6BV-7w-Y3O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B95-9P-OJY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SFK-rh-zuK">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="s3R-9J-9xn"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="bQ9-e1-lUq" customClass="FYBButton">
                                <rect key="frame" x="94" y="240" width="187.5" height="187.5"/>
                                <color key="backgroundColor" red="0.16548556089401245" green="0.13485096395015717" blue="0.12942641973495483" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bQ9-e1-lUq" secondAttribute="height" multiplier="1:1" id="eqE-LG-EFM"/>
                                </constraints>
                                <state key="normal" title="Show Banner">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showOrDestroyBanner:" destination="Dye-p8-4CW" eventType="touchUpInside" id="kKE-ta-lb5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="bQ9-e1-lUq" secondAttribute="centerY" id="6ze-rz-12q"/>
                            <constraint firstItem="bQ9-e1-lUq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Vfh-YF-eO1" secondAttribute="bottom" constant="20" id="7eq-aw-2bl"/>
                            <constraint firstItem="6BV-7w-Y3O" firstAttribute="top" relation="greaterThanOrEqual" secondItem="bQ9-e1-lUq" secondAttribute="bottom" constant="20" id="Aqd-TI-hPz"/>
                            <constraint firstAttribute="trailing" secondItem="SFK-rh-zuK" secondAttribute="trailing" id="Nf6-t3-pJe"/>
                            <constraint firstItem="SFK-rh-zuK" firstAttribute="leading" secondItem="B95-9P-OJY" secondAttribute="leading" id="O1H-jg-bVT"/>
                            <constraint firstAttribute="centerX" secondItem="bQ9-e1-lUq" secondAttribute="centerX" id="TYh-kt-qzh"/>
                            <constraint firstItem="bQ9-e1-lUq" firstAttribute="width" secondItem="B95-9P-OJY" secondAttribute="width" multiplier="1/2" priority="999" id="ZGh-ww-3mN"/>
                            <constraint firstItem="bQ9-e1-lUq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="SFK-rh-zuK" secondAttribute="bottom" constant="20" id="bla-zK-RvD"/>
                            <constraint firstItem="SFK-rh-zuK" firstAttribute="top" secondItem="Vfh-YF-eO1" secondAttribute="bottom" id="dzg-tP-J6x"/>
                            <constraint firstItem="bQ9-e1-lUq" firstAttribute="width" secondItem="B95-9P-OJY" secondAttribute="width" multiplier="1/4" priority="999" id="spF-EZ-v7E"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="spF-EZ-v7E"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="spF-EZ-v7E"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="cRX-HW-Kqm"/>
                    <connections>
                        <outlet property="bannerPlacementView" destination="SFK-rh-zuK" id="wzt-xi-meG"/>
                        <outlet property="bannerPlacementViewHeightConstraint" destination="s3R-9J-9xn" id="HYt-ko-yLB"/>
                        <outlet property="showButton" destination="bQ9-e1-lUq" id="D1k-6y-m1D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zo0-AL-hyf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703.2" y="1504.4977511244379"/>
        </scene>
        <!--Offer Wall-->
        <scene sceneID="kMr-Wb-Zqe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eLT-ru-sP6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Offer Wall" image="Offer Wall" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uZZ-lK-jPW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="w7n-mb-syh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bi2-dw-gzc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-732.68365817091455"/>
        </scene>
        <!--Rewarded Videos-->
        <scene sceneID="u7H-nU-G6K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dLq-Uw-SxU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rewarded Videos" image="Rewarded Videos" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yf6-QR-HqC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="hOh-ru-Sq3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coJ-am-xJO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-0.44977511244377816"/>
        </scene>
        <!--Interstitials-->
        <scene sceneID="Khk-nL-3iT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uic-OT-IT0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Interstitials" image="Interstitials" id="y9F-0x-1IG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kRo-RU-Tf2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nba-Ax-niL" kind="relationship" relationship="rootViewController" id="Zv7-BC-rWk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGq-7m-fvd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="748.87556221889065"/>
        </scene>
        <!--Banners-->
        <scene sceneID="cg5-kh-gaK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fE8-Og-c46" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Banners" image="Banners" id="P2g-HP-AYC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GMp-1n-nQ5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dye-p8-4CW" kind="relationship" relationship="rootViewController" id="JKE-LM-wxF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCA-lo-qKx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="1504.4977511244379"/>
        </scene>
    </scenes>
    <resources>
        <image name="Banners" width="30" height="30"/>
        <image name="Interstitials" width="30" height="30"/>
        <image name="Offer Wall" width="30" height="30"/>
        <image name="Rewarded Videos" width="30" height="30"/>
    </resources>
</document>
